@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");
/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

#projects {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 100vh;
  padding-top: 50px;
  padding-bottom: 50px;
}

.project-container {
  width: 90%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 10px;
}

.project-item {
  position: relative;
  transform: translateY(100px);
  background-color: white;
  border: 3px solid black;
  opacity: 0%;
  width: 100%;
  height: 200%;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-self: center;
  align-items: center;
  justify-content: space-around;
  animation-fill-mode: forwards;
}
.project-item .data-item-name {
  font-weight: 800;
  font-size: 20px;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.project-item .data-item-description {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  flex-grow: 1;
}
.project-item .data-item-buttons {
  display: flex;
  gap: 10px;
  flex-grow: 1;
}
.project-item .data-item-buttons .webpage {
  position: relative;
  width: 30px;
  height: 30px;
  background-color: white;
  border: solid 1.5px black;
  box-shadow: 3px 3px;
  background-image: url(../assets/github_logo.png);
  background-position: center;
  background-size: 90%;
  background-repeat: no-repeat;
}
.project-item .data-item-buttons .source-code {
  position: relative;
  width: 30px;
  height: 30px;
  background-color: white;
  border: solid 1.5px black;
  box-shadow: 3px 3px;
  background-image: url(../assets/webpage_logo.png);
  background-position: center;
  background-size: 90%;
  background-repeat: no-repeat;
}
.project-item .data-item-buttons .webpage:hover {
  top: 3px;
  left: 3px;
  box-shadow: 0px 0px;
}
.project-item .data-item-buttons .source-code:hover {
  top: 3px;
  left: 3px;
  box-shadow: 0px 0px;
}

@media only screen and (max-width: 1200px) {
  .project-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 100px;
  }
  .project-item {
    position: relative;
    max-width: 250px;
    min-width: 250px;
    min-height: 200px;
    max-height: 250px;
  }
  .project-item .data-item-name {
    font-weight: 800;
  }
  .project-item .data-item-description {
    text-align: center;
  }
  .project-item .data-item-buttons {
    display: flex;
    gap: 10px;
  }
  .project-item .data-item-buttons .webpage {
    width: 30px;
    height: 30px;
  }
  .project-item .data-item-buttons .source-code {
    width: 30px;
    height: 30px;
  }
}
.contact-form_container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-form_container .email-box {
  max-height: 20%;
  min-width: 90%;
  align-self: center;
  justify-self: center;
  display: flex;
  flex-direction: column;
}
.contact-form_container .email-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50rem;
}
.contact-form_container .email-container .email-header {
  font-weight: 800;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  height: 4rem;
  border: 3px solid black;
  border-bottom: none;
  background-color: white;
}
.contact-form_container .email-container .email-content {
  max-height: 100%;
  background-color: white;
  border: 3px solid black;
  padding-top: 20px;
  overflow-x: hidden;
}
.contact-form_container .email-container .email-content form {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.contact-form_container .email-container .email-content form #textarea {
  font-size: 20px;
  height: 15rem;
}

.contact-form_input {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  padding: 1rem;
}
.contact-form_input .form {
  font-size: 1.5rem;
  padding: 0.5rem;
}
.contact-form_input .send-button {
  position: relative;
  height: 2.5rem;
  width: 8.5rem;
  align-self: center;
  box-shadow: 3px 3px;
  background-color: white;
  border: 1px solid black;
}
.contact-form_input .send-button:hover {
  top: 3px;
  left: 3px;
  box-shadow: 0px 0px;
}

.input-container {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  width: 100%;
}
.input-container .input-subject {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.input-container .input-subject h1 {
  width: 6rem;
}
.input-container .input-email {
  display: flex;
  flex-direction: row;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.input-container .input-email h1 {
  width: 6rem;
}

.input {
  width: 100%;
  height: 1rem;
}

@media only screen and (max-width: 1200px) {
  .contact-form_container {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.content-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 120vh;
  max-width: 100vw;
}

.about-container {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.about-container .about-profile-picture {
  max-width: 20vw;
  min-width: 20vw;
  max-height: 20vw;
  min-height: 20vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  border: solid 3px black;
  background-color: white;
}
.about-container .about-description {
  max-width: 60vw;
  min-width: 60vw;
  max-height: 20vw;
  min-height: 20vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 2;
  background-color: white;
  border: solid 3px black;
}

@media only screen and (max-width: 1200px) {
  .about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .about-container .about-profile-picture {
    max-width: 250px;
    min-width: 50vw;
    max-height: 70vw;
    min-height: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    margin-top: 100px;
  }
  .about-container .about-description {
    max-width: 70vw;
    min-width: 50vw;
    max-height: 100%;
    min-height: 70vw;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 2;
  }
}
* {
  font-family: "Indie Flower", cursive;
  text-rendering: optimizeLegibility;
}

html {
  scroll-behavior: smooth;
}
html ::-webkit-scrollbar {
  width: 20px;
}
html ::-webkit-scrollbar-thumb {
  background-color: #000000;
}
html ::-webkit-scrollbar-track {
  background-color: #ffffff;
}

body {
  font-family: "Indie Flower", cursive;
  height: 100vh;
}

.home-navigation {
  display: grid;
  grid-template-rows: 1, 1fr;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 100vw;
  height: 50px;
  background-color: rgb(246, 253, 255);
  box-sizing: border-box;
  border: 3px solid black;
  position: fixed;
  top: 0;
  z-index: 5;
}

.nav-item {
  transition-property: background-color;
  transition-duration: 0.2s;
  background-color: whitesmoke;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.selectedNav {
  background-color: rgb(0, 0, 0);
  color: rgb(246, 253, 255);
}

#about {
  background-color: rgb(229, 255, 0);
}

#projects {
  background-color: aquamarine;
}

#contact {
  background-color: rgb(255, 39, 255);
}

form {
  height: 100%;
}

canvas {
  margin: 0;
  padding: 0;
  position: absolute;
  background-color: lightcoral;
}/*# sourceMappingURL=index.css.map */